BACKUP_TYPE=postgresql

# List of DBNAMES for backup e.g. "DB1 DB2 DB3"
DBNAMES="develop_scdb"

# List of DBNAMES to EXLUCDE if DBNAMES are set to all (must be in " quotes)
#DBEXCLUDE=""

# Do global backup (use by postgresql to save roles/groups and only that)
DO_GLOBAL_BACKUP="0"

PSQL="/usr/postgres/8.2/bin/psql"
PG_DUMP="/usr/postgres/8.2/bin/pg_dump"
PG_DUMPALL="/usr/postgres/8.2/bin/pg_dumpall"

# Choose Compression type (tar or gzip or bzip2 or xz or nocomp),defaults to tar
#COMP=tar

# remote backup server
TRANSCMD=scp
#TRANSCMD=ftp

TRANSHOST=10.236.82.196
TRNASUSER=wbackup
#TRNASPSWD=root
TRNASKEY=/root/.ssh/id_rsa

TRANSPATH=/backup/temp
